.header {
  padding: 15px 0;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 10;

  &-logo {
    grid-area: logo;
    img {
      display: block;
      width: 330px;
      transition: width 0.3s;
    }
  }

  &-icon {
    display: none;
  }

  &-row {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    justify-content: space-between;
    grid-template-areas: 'logo . btns' 'navbar navbar navbar';
    align-items: center;
    transition: margin-bottom 0.3s;

    .navbar {
      margin-top: 20px;
      grid-column: 1/3;
      grid-area: navbar;
    }
  }

  &-btns {
    display: flex;
    align-items: center;
    gap: 30px;
    grid-area: btns;
  }

  .btn {
    font-size: 15px;
    padding: 5px 30px;
  }

  &-select {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 15px;
    grid-area: select;

    select {
      font-size: 20px;
      height: 34px;
      outline: none;
      border: none;
      color: #679d98;
      padding: 0 10px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &--sticky {
    padding: 10px 0;

    .header {
      &-row {
        transition: margin-bottom 0.3s;
        grid-template-areas: 'logo navbar btns';
        gap: 60px;

        .navbar {
          margin-top: 0;
        }
      }

      &-logo img {
        width: 210px;
        transition: width 0.3s;
      }

      &-btns {
        gap: 20px;

        .btn {
          padding: 5px 15px;
          font-size: 14px;
        }
      }
    }

    .navbar {
      &-link {
        font-size: 18px;
      }
    }
  }
}
